MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pal?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=pal-media-storage
AWS_REGION=us-east-1

GEMINI_API_KEY=your_gemini_api_key

PORT=3000
WS_PORT=3001
